{
  "files": {
    "representation.json": "0b83fa1f98607bbaff1f650c972fafbbeb64fd4b107c316c84caef617e351ed3"
  },
  "performance_claimed": false,
  "schema_version": "boundflow.native-real-network-representation-artifact/v1",
  "status": "ok"
}
